<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey Form</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 0 20%;
			box-sizing: border-box;
			background: url(https://cdn.pixabay.com/photo/2016/11/02/22/53/background-1792968_960_720.jpg);
			background-size: cover;
			background-repeat: none;
			background-position: center;
			color: #fff;
		}
		label {
			font-size: 18px;
			display: block;
			padding-bottom: 10px;
		}
		form {
			background-color: #C60102;
			padding: 50px;
			opacity: 0.8;
			border-radius: 5px;
		}
		input {
			display: block;
			border-radius: 6px;
			border: 0;
		}
		.radio-inline {
			display: inline-block;
		}
		.checkbox-inline {
			display: inline-block;
		}
		.checkbox-area {
			font-size: 20px;
			margin: 10px 0;
			text-transform: capitalize;
		}
		#name,
		#email,
		#number{
			width: 100%;
			padding: 10px;
			font-size: 18px;
			outline: 0;
		}
		
		#dropdown {
			width: 60%;
			padding: 10px 15px;
			border-radius: 5px;
		}
		
		.radio-button-area {
			margin: 10px 0;
		}
		
		textarea {
			width: 100%;
			height: 100px;
			font-size: 18px;
			padding: 10px;
			resize: none;
		}
		
		#submit {
			width: 100%;
			margin-left: 10px;
			padding: 15px;
			background: #37AF65;
			color: #fff;
			font-size: 25px;
			cursor: pointer;
			margin-top: 15px;
		}
		
	</style>
</head>
<body>
	<h1 id="title">Tell me about music</h1>
	<p id="description">This is a survey form where you can tell us about the music you're inspired by.</p>
	
	<form action="" id="survey-form">
		<label id="name-label">Name:</label>
		<input type="text" id="name" name="name" required placeholder="First Name"/><br>
		<label id="email-label">Email:</label>
		<input type="email" id="email" name="name" required placeholder="Best Email"/><br>
		<label id="number-label">Number:</label>
		<input type="number" id="number" name="name" min="0" max="10" required placeholder="$"/><br>
		
		
		<label for="dropdown">Whick is your Favourite Guiter</label>
		<select id="dropdown" name="guiters">
			<option value="volvo">Fender</option>
			<option value="saab">Martin</option>
			<option value="fiat">Epiphone</option>
			<option value="audi">Other</option>
		</select>
		<br>
		
		<div class="radio-button-area">
			<label id="gender-label">Gender: </label> 
			<input type="radio" id="male" class="radio-inline" name="gender" value="male">Male
			<input type="radio" id="female" class="radio-inline" name="gender" value="female">Female
			<input type="radio" id="other" class="radio-inline" name="gender" value="other">Other<br>
		</div>
		
		<div class="checkbox-area">
			<input type="checkbox" class="checkbox-inline" id="vehicle1" name="vehicle1" value="Bike"> I have a bike<br>
			<input type="checkbox" class="checkbox-inline" id="vehicle2" name="vehicle2" value="Car"> I have a car<br>
			<input type="checkbox" class="checkbox-inline" id="vehicle3" name="vehicle3" value="Boat"> I have a boat<br>
		</div>
		
		<textarea name="" id="" placeholder="additional comment"></textarea>
		<br>
		
		
		<input type="submit" id="submit"/>
	</form>
	
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>